{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "downlevelIteration": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "core-js/es7/reflect": ["node_modules/core-js/proposals/reflect-metadata"],
      "core-js/es6/*": ["node_modules/core-js/es/*"],
      "@env/*": ["src/environments/*"],
      "@guards/*": ["src/app/core/guards/*"],
      "@services/*": ["src/app/core/services/*"],
      "@interfaces/*": ["src/app/core/interfaces/*"],
      "@core/*": ["src/app/core/*"],
      "@app/*": ["src/app/*"],
      "@src/*": ["src/*"]
    }
  },
  "include": [
    "./typings/**/*.d.ts",
    "./src/**/*"
  ],
  "exclude": [
    "./node_modules/*",
    "./dist/*"
  ]
}
